.baze
   background-color: antiquewhite
   width: 500px
   height: 500px
   border: 2px solid silver
.first
   width: 100px
   height: 200px
   border: 2px solid black
   background-color: blue

.second
   width: 100px
   height: 200px
   border: 2px solid black
   background-color: red
